spring.application.name=bot-spring

spring.main.allow-circular-references=true
spring.jackson.time-zone=America/Mexico_City

discord.token=${key_bot}
discord.server=${server}

spring.datasource.url=jdbc:mariadb://localhost:3306/${url}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


