spring.application.name=bot-spring

spring.main.allow-circular-references=true
spring.jackson.time-zone=America/Mexico_City

discord.token=${KEY_BOT}
discord.server=${D.SERVER}

spring.datasource.url=jdbc:mariadb://localhost:3306/${DB.url}
spring.datasource.username=${DB.username}
spring.datasource.password=${DB.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


